# TestProj

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/: AbstractWebPage.java  CrossBrowserTestingApi.java  Driver.java  ICredentials.java  ImageUtils.java  SoleSocietyLandingPage.java  TestConfig.java
src/main/resources/: config.properties
src/test/java/: NewTest.java  TestCrossBrowser.java  TestJunitTest.java  TestNgTest.java  TestPhotoHash.java
