ie.driver=src\\main\\resources\\IEDriverServer.exe
chrome.driver=src\\main\\resources\\chromedriver.exe
firefox.driver=src\\main\\resources\\geckodriver.exe
ghost.driver=src\\main\\resources\\phantomjs.exe
firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox
chrome.bin=C:\\Program Files (x86)\\Google\\Chrome\\Application
propertyFinder.url=https://www.propertyfinder.ae/